{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\vieww19940\viewh16060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1864 \height1864 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs72 \cf0 QTCoreVideo301
\f1\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 07/09/2013
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
Description
\b0 :\
\
\pard\pardeftab720

\f2 \cf0 QTCoreVideo301 is a Cocoa application demonstrating how to apply GLSL shader effects to a QuickTime Movie in realtime using GLSL fragment and vertex shaders and the Core Video texture pipeline.\
\
This application is the fifth in a series of applications demonstrating the synergy between QTKit, CoreVideo, and OpenGL. The utility classes in QTCoreVideo301 utilizes the GLSLProgram class and introduces the notion of self-contained GLSL units (representing filters).\
\
This sample also demonstrates, through the use of GLSL units, how to use application controls to interact dynamically with a GLSL fragment shaders. Additionally, this sample makes use of UI view animation techniques; to fade-in or fade-out controls depending on a selected video image filters (or shader).\
\
\ul Usage\ulnone :\
\
Using Core Video texture pipeline and OpenGL shaders, permits applications to add stunning visual effects to individual frames in realtime.\
\
\ul View Classes\ulnone :\
\
\'95 AppView - The application main view, derived from QTCVOpenGLView, adding uniform and view control management.\
\'95 OpenGLView - Allows you to work with OpenGLViews and interact with objects in 3D space.\
\'95 QTCVOpenGLView - View class for displaying video frame as an opaque texture reference in an OpenGL view.\
\'95 QTVisualContext - Utility class for managing a QT visual context.\
\
\ul View Animation\ulnone :\
\
\'95 ViewAnimation - Utility class to animate views.\
\'95 ViewAnimator - Mediator class for animating grouped views.\
\'95 ViewEffects - Utility class for creating an effects array.\
\
\ul OpenGL Utilities\ulnone :\
\
\'95 CVGLSLUnit - A utility toolkit for managing shaders along with their uniforms for CoreVideo opaque texture references.\
\'95 CVGLSLUnitMediator - A mediator class for managing all shader units.\
\'95 GLSLProgram - Utility toolkit for creating a program object from fragment & vertex shaders.\
\'95 GLShaderListReader - Utility toolkit for reading shaders from a serialized dictionary.\
\'95 GLShaderListWriter - Utility toolkit for serializing shaders to a XML file.\
\'95 GLSLUnit - A utility toolkit for managing shaders along with their uniforms.\
\'95 GLQuad - Utility class for constructing VBOs for quads.\
\'95 GLUniformDictionary - A utility toolkit for managing dictionary of shader uniforms.\
\
This sample is part of the QTCoreVideo group of samples. Also see QTCoreVideo101, QTCoreVideo102, QTCoreVideo103, QTCoreVideo201, and QTCoreVideo202.\
\pard\pardeftab720

\fs22 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width21120 \height80640
}¬}
\f2\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \ul \ulc0 \
Mac OS X Frameworks:\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240
\cf0 In this sample we're using the following framework APIs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \'95 QTKit is used to play back a QuickTime Movie.\
\'95 QuickTime Visual Context is used as the drawing destination for the QuickTime Movie.\
\'95 NSOpenGLView is used as our view, this is where we draw a video frame on a teapot or quad.\
\'95 Core Video pipeline:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b0 \cf0 {{\NeXTGraphic QTCoreVideo Pipeline 2.pdf \width9860 \height6520 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f2\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
What is Core Video
\b0 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qj
\cf0 Core Video delivers a foundation for video services providing a bridge between QuickTime, the more modern AV Foundation, Video toolbox, and the GPU for hardware-accelerated video processing. This pipeline for video presentation increases performance and reduces CPU load, freeing up resources for other operations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 References
\b0 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs20 \cf0 https://developer.apple.com/library/mac/#documentation/GraphicsImaging/Conceptual/CoreVideo/CVProg_Intro/CVProg_Intro.html\
https://developer.apple.com/library/mac/#documentation/GraphicsImaging/Conceptual/CoreVideo/CVProg_Concepts/CVProg_Concepts.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f1 \cf0 \
}