{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 QTCoreVideo301
\f1\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 07/09/2013
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
Description
\b0 :\
\
\pard\pardeftab720

\f2 \cf0 QTCoreVideo301 is a Cocoa application demonstrating how to apply GLSL shader effects to a QuickTime Movies in realtime using the combination of GLSL fragment and vertex shaders and the Core Video texture pipeline.\
\
This application is the fifth in a series of applications demonstrating the synergy between QTKit, CoreVideo, and OpenGL. The utility classes in QTCoreVideo301 utilizes the GLSLProgram class and introduces the notion of  self-contained GLSL units.\
\
This sample also demonstrates, through the use of GLSL units, how to use application controls to interact dynamically with a GLSL fragment shaders.  Additionally, this sample makes use of UI animation techniques; to fade-in or fade-out controls depending on a selected video effect (or shader).\
\
\ul Usage\ulnone :\
\
Using Core Video texture pipeline and OpenGL shaders, permits applications to add stunning visual effects to individual frames in realtime.\
\
\ul View Classes\ulnone :\
\
\'95 AppView - The application main view, derived from QTCVOpenGLView, adding uniform and view control management.\
\'95 OpenGLView - Allows you to work with OpenGLViews and interact with objects in 3D space.\
\'95 QTCVOpenGLView - View class for displaying video frame as an opaque texture reference in an OpenGL view.\
\'95 QTVisualContext -   Utility class for managing a QT visual context.\
\
\pard\pardeftab720
\cf0 \ul \ulc0 View Animation\ulnone :\
\
\'95 ViewAnimation - Utility class to animate views.\
\'95 ViewAnimator -  Mediator class for animating grouped views.\
\'95 ViewEffects - Utility class for creating an effects array.\
\
\ul OpenGL Utilities\ulnone :\
\
\'95 CVGLSLUnit - A utility toolkit for managing shaders along with their uniforms for CoreVideo opaque texture references.\
\'95 CVGLSLUnitMediator - A mediator class for managing all shader units.\
\'95 GLSLProgram -  Utility toolkit for creating a program object from fragment & vertex shaders.\
\'95 GLShaderListReader -  Utility toolkit for reading a shaders from a serialized dictionary.\
\'95 GLShaderListWriter -  Utility toolkit for serializing shaders to a XML file.\
\'95 GLSLUnit -  A utility toolkit for managing shaders along with their uniforms.\
\'95 GLQuad -  Utility bass class for constructing a VBO quad.\
\'95 GLUniformDictionary -  A utility toolkit for managing dictionary of shader uniforms.\
\
This sample is part of the QTCoreVideo group of samples. Also see QTCoreVideo101, QTCoreVideo102, QTCoreVideo103, QTCoreVideo201, and QTCoreVideo202.\
\
}